<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hey, this is a demo activity. Just invoke the task using the button below. During it you can rotate the device, press home and get back to this screen, receive calls etc. All these actions will not affect the background task."
    />
<Button
	android:id="@+id/the_button"
	android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Invoke the background task" />
</LinearLayout>
